replicaCount: 3
domain: account.pleio.nl

analytics:
  matomo:
    site_id: "8227"
    url: https://stats.pleio.nl/

image:
  repository: registry.gitlab.com/pleio/concierge
  tag: latest
  pullPolicy: Always

resources:
  limits:
    cpu: 1000m
    memory: 1024Mi
  requests:
    cpu: 500m
    memory: 1024Mi

service:
  port: 8000

storage:
  className: manual
  size: 100Gi

ingress:
  annotations:
    cert-manager.io/issuer: letsencrypt-pleio-prod-issuer
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 250m

background:
  worker:
    replicaCount: 2
    resources:
      limits:
        cpu: 1000m
        memory: 1024Mi
      requests:
        cpu: 200m
        memory: 1024Mi
  scheduler:
    resources:
      limits:
        cpu: 300m
        memory: 150Mi
      requests:
        cpu: 100m
        memory: 150Mi
