replicaCount: 1
domain: account2.pleio-test.nl

sessionCleanup:
  schedule: '0 2 * * *'

analytics:
  matomo:
    site_id:
    url:

image:
  repository: registry.gitlab.com/pleio/concierge
  tag: latest
  pullPolicy: Always

resources: {}

service:
  port: 8000

storage:
  className: efs
  size: 50Gi

ingress:
  annotations:
    cert-manager.io/issuer: letsencrypt-pleio-prod-issuer
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 250m

background:
  worker:
    replicaCount: 1
    resources: {}
  scheduler:
    resources: {}

common:
  timeZone: CET
