{
  "name": "concierge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "watch": "node_modules/.bin/webpack-dev-server",
    "build": "webpack --config webpack.prod.config.js --progress",
    "validate": "npm ls"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss-loader": "^8.1.1",
    "react-hot-loader": "^4.13.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-bundle-tracker": "^3.1.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
