include:
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Jobs/SAST.gitlab-ci.yml

container_scanning:
  stage: security-scan
  variables:
    CS_IMAGE: $CI_REGISTRY_IMAGE:${CI_COMMIT_SHORT_SHA}
    SECURE_LOG_LEVEL: "info"
    CS_IGNORE_UNFIXED: "true"
    CS_SEVERITY_THRESHOLD: "High"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == "master"

dependency_scanning:
  stage: security-scan
  variables:
    SECURE_LOG_LEVEL: "debug"

secret_detection:
  stage: security-scan
  needs: [] # Allow to run out of order

gemnasium-dependency_scanning:
  needs: [] # Allow to run out of order

gemnasium-python-dependency_scanning:
  variables:
    DS_MAJOR_VERSION: "4-python-3.10"
    SECURE_LOG_LEVEL: debug
  before_script:
    - apt-get update && apt-get install pkg-config libxml2-dev libxmlsec1-dev -y --no-install-recommends
  needs: [] # Allow to run out of order

##########
## SAST ##
##########
semgrep-sast:
  stage: security-scan
  needs: [] # Allow to run out-of-order
  variables:
    SEARCH_MAX_DEPTH: 10
    SAST_SEMGREP_TIMEOUT: 1h

###################
## Advanced Sast ##
###################
gitlab-advanced-sast:
  stage: security-scan
  needs: [] # Allow to run out-of-order
  before_script:
    # Install git ourselves until https://gitlab.com/gitlab-org/gitlab/-/issues/498273 has been fixed
    - apk add --update --no-cache git
