{{ $labelData := dict "Values" .Values "Release" .Release "Chart" .Chart "Component" "session-cleanup" }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "concierge.sessionCleanupName" . }}
  labels:
    {{- include "concierge.labels" $labelData | nindent 4 }}
spec:
  schedule: {{ .Values.sessionCleanup.schedule | quote }}
  jobTemplate:
    metadata:
      name: {{ include "concierge.sessionCleanupName" . }}
      labels:
        {{- include "concierge.labels" $labelData | nindent 8 }}
    spec:
      backoffLimit: 0
      template:
        metadata:
          name: {{ include "concierge.sessionCleanupName" . }}
          labels:
            {{- include "concierge.labels" $labelData | nindent 12 }}
        spec:
          containers:
            - name: {{ include "concierge.sessionCleanupName" . }}
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              command:
                - /bin/sh
                - -c
                - python manage.py clearsessions
              envFrom:
                - configMapRef:
                    name: {{ include "concierge.name" . }}
                - secretRef:
                    name: {{ include "concierge.secretsName" . }}
          restartPolicy: Never
